# Ecodin-v01

./: README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joshMuleshi/ecodim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshMuleshi/ecodim/: MainActivity.kt
app/src/main/java/com/joshMuleshi/ecodim/app/: App.kt
app/src/main/java/com/joshMuleshi/ecodim/app/di/: AppModule.kt  FireBaseModule.kt
app/src/main/java/com/joshMuleshi/ecodim/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/joshMuleshi/ecodim/data/model/: Admin.kt  Resultat.kt  Student.kt
app/src/main/java/com/joshMuleshi/ecodim/data/repository/: ResultatRepository.kt  StudentRepository.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/auth/: AuthScreen.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/auth/business/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/home/: Homescreen.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/home/business/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/home/component/: component.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/splash/: SplashScreen.kt
app/src/main/java/com/joshMuleshi/ecodim/presentation/splash/business/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/joshMuleshi/ecodim/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joshMuleshi/ecodim/: ExampleUnitTest.kt
buildSrc/: gradle.properties
buildSrc/src/main/kotlin/: ConfigData.kt  Libs.kt
data/: build.gradle.kts
data/src/androidTest/java/cd/wapupdotdev/data/: ExampleInstrumentedTest.kt
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/cd/wapupdotdev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/cd/wapupdotdev/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/cd/wapupdotdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/androidTest/java/cd/wapupdotdev/i18n/: ExampleInstrumentedTest.kt
i18n/src/main/res/values/: strings.xml
i18n/src/test/java/cd/wapupdotdev/i18n/: ExampleUnitTest.kt
ui-auth/: build.gradle.kts
ui-auth/src/androidTest/java/cd/wapupdotdev/ui_auth/: ExampleInstrumentedTest.kt
ui-auth/src/test/java/cd/wapupdotdev/ui_auth/: ExampleUnitTest.kt
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/cd/wapupdotdev/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/test/java/cd/wapupdotdev/ui_common/: ExampleUnitTest.kt
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/cd/wapupdotdev/ui_home/: ExampleInstrumentedTest.kt
ui-navigation/: build.gradle.kts
ui-onboarding/: build.gradle.kts
util/: build.gradle.kts
(+60 files in other folders)
